// дефолтные стили к TagInfluence и TagCSI

.defaultTag {
  border-radius: 8px;
  display: grid;
  align-items: center;
  justify-items: center;
  margin-right: 4px;
  padding: 4px 0;
  min-width: 46px;

  span {
    display: inline-grid;
    align-items: center;
    justify-items: center;

    strong {
      display: inline-block;
      font-family: var(--fontFamilyText) !important;
      letter-spacing: -0.3px;
    }
  }
}

.bigTag {
  border-radius: 12px;
  padding: 6px 8.5px;
  display: grid;
  align-items: center;
  justify-items: center;
  margin-right: 16px;

  span {
    display: inline-grid;
    align-items: center;
    justify-items: center;

    strong {
      display: inline-block;
      font-family: var(--fontFamilyText);
      letter-spacing: -0.3px;
    }
  }
}
