@use '@shared/styles/colors.module' as *;

h1.mainTitleDesktop {
  margin: 48px 20px 20px;
}

h1.mainTitleAdditionalMob {
  margin: 20px 16px 28px;
}

.mainBlock {
  height: 100%;
  border-radius: 20px;
  border: 0;
}

h2.titleCSIGraph {
  margin-bottom: 16px;
}

.pageSwitchWrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
}

.pageSwitchWrapperMobile {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  > div {
    width: 100%;
  }
}

.filterFormDesktop {
  width: 368px;
  margin-bottom: -24px;
}

.filterFormMob {
  width: 100%;
  margin-bottom: -24px;
}
