  // Основной стиль контейнера
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1400px;
  width: 100%;

  &>div {
    width: 100%;
  }

  & div:global(.ant-form-item) {
    margin: 0;
  }
}
// Когда маленький экран десктопа
.containerShort {
  width: 350px;

  & div {
    width: 100%;
  }
}
.indentForBtn {
  // 48px - место для кнопки фильтра (открытие модалки с фильтрами)
  max-width: calc(100% - 48px);
}

// Когда МП режим
.containerMb {
  & div {
    width: 100%;
  }
}
