@use "sass:color";


// НЕ ВЫДЕЛЯТЬ цвета в разделы.
// Работайте непосредственно с цветами и следите, чтобы дизайнер соблюдал цвета тоже
// Black
$black: rgb(0, 0, 0); // #000000
$black2: rgb(38, 38, 38); //  #262626
$black3: rgb(39, 39, 39); //  #272727
$black4: rgb(18, 18, 18); //  #121212
$black5: rgb(30, 30, 30); //  #1E1E1E
$black-4-alpha: rgba(0, 0, 0, 0.04);
$black-12-alpha: rgba(0, 0, 0, 0.12);
$black-24-alpha: rgba(0, 0, 0, 0.24); //
$black-32-alpha: rgba(0, 0, 0, 0.32);
$black-55-alpha: rgba(0, 0, 0, 0.55);
$black-74-alpha: rgba(0, 0, 0, 0.74); //

// White
$white: rgb(255, 255, 255);
$white-5-alpha: rgba(255,255,255, 0.05); //
$white-8-alpha: rgba(255,255,255, 0.08);
$white-12-alpha: rgba(255, 255, 255, 0.12);
$white-32-alpha: rgba(255, 255, 255, 0.32); //
$white-47-alpha: rgba(255, 255, 255, 0.47);
$white-64-alpha: rgba(255, 255, 255, 0.64); //
$white-74-alpha: rgba(255, 255, 255, 0.74); //

//Gray
$gray1: rgb(220, 220, 220); // #DCDCDC
$gray2: rgb(241, 241, 241); //  #F1F1F1
$gray3: rgb(245, 245, 245); // #F5F5F5
$gray-light: rgb(199, 199, 199); //  #C7C7C7
$gray-light-16-alpha: rgba(199, 199, 199, 0.16); //
$gray-light-border: rgb(217, 217, 217); //  #D9D9D9
$gray-dark: rgb(133, 133, 133); //  #858585
$gray-dark-16-alpha: rgba(133, 133, 133, 0.16); //

// Orange
$orange: rgb(250, 109, 32); //  #FA6D20
$orange-16-alpha: rgba(250, 109, 32, 0.16); //
// Red
$red: rgb(255, 77, 94); //  #FF4D5E
$red-16-alpha: rgba(255, 77, 94, 0.16); //
$red-6-alpha: rgba(255, 77, 94, 0.06); //
// Amber
$amber-light: rgb(252, 188, 61); //  #FCBC3D
$amber-light-16-alpha: rgba(252, 188, 61, 0.16); //
$amber-dark: rgb(187, 127, 7); //  #BB7F07
$amber-dark-16-alpha: rgba(187, 127, 7, 0.16); //
// Yellow
$yellow-light: rgb(242, 194, 2); //  #F2C202
$yellow-light-16-alpha: rgba(242, 194, 2, 0.16); //
$yellow-dark: rgb(219, 175, 0); //  #F2C202
$yellow-dark-16-alpha: rgba(219, 175, 0, 0.16); //
// Sunny
$sunny-light: rgb(214, 203, 0); //  #D6CB00
$sunny-light-16-alpha: rgba(214, 203, 0, 0.16); //
$sunny-dark: rgb(145, 138, 13); //  #918A0D
$sunny-dark-16-alpha: rgba(145, 138, 13, 0.16); //
// Green
$green-light: rgb(20, 143, 43); // #148F2B
$green-light-16-alpha: rgba(20, 143, 43, 0.16); //
$green-light-6-alpha: rgba(20, 143, 43, 0.06); //
$green-dark: rgb(33, 160, 56); // #21A038
$green-dark-16-alpha: rgba(33, 160, 56, 0.16); //
$green-dark-6-alpha: rgba(33, 160, 56, 0.06); //
// Teal
$teal-light: rgb(10, 138, 102); //  #0A8A66
$teal-light-16-alpha: rgba(10, 138, 102, 0.16); //
$teal-dark: rgb(0, 172, 123); //  #00AC7B
$teal-dark-16-alpha: rgba(0, 172, 123, 0.16); //
// Aqua
$aqua-light: rgb(13, 168, 171); //  #0DA8AB
$aqua-light-16-alpha: rgba(13, 168, 171, 0.16); //
$aqua-dark: rgb(12, 149, 151); //  #0C9597
$aqua-dark-16-alpha: rgba(12, 149, 151, 0.16); //
// Skyblue
$skyblue-light: rgb(0, 164, 209); //  #00A4D1
$skyblue-light-16-alpha: rgba(0, 164, 209, 0.16); //
// Blue
$blue-light: rgb(6, 125, 204); //  #067DCC
$blue-light-16-alpha: rgba(6, 125, 204, 0.16); //
$blue-dark: rgb(18, 116, 181); //  #1274B5
$blue-dark-16-alpha: rgba(18, 116, 181, 0.16); //

$azure-blue: rgb (138, 230, 255); // Новый
$azure-blue-40-alpha: rgba (138, 230, 255, 0.4); // Новый
$azure-blue-30-alpha: rgba (138, 230, 255, 0.3); // Новый
$volcano: rgb (251, 183, 147); // Новый
$volcano-30-alpha: rgb (251, 183, 147, 0.3); // Новый
$volcano-40-alpha: rgb (251, 183, 147, 0.4); // Новый

// Electric
$electric-blue: rgb(139, 178, 252); //  #8BB2FC
$electric-blue-16-alpha: rgba(139, 178, 252, 0.16); //
// Violet
$violet-light: rgb(195, 112, 250); //  #C370FA
$violet-light-16-alpha: rgba(195, 112, 250, 0.16); //
$violet-dark: rgb(181, 89, 243); //  #B559F3
$violet-dark-16-alpha: rgba(181, 89, 243, 0.16); //
// Purple
$purple-light: rgb(191, 34, 165); //  #BF22A5
$purple-light-16-alpha: rgba(191, 34, 165, 0.16); //
// Pink
$pink-light: rgb(255, 82, 151); //  #FF5297
$pink-light-16-alpha: rgba(255, 82, 151, 0.16); //

//----------------- | Common variables | -----------------

$light-background-gradient-transfer: linear-gradient(180deg, rgba($gray3,0) 50%, $gray3 100%);
$dark-background-gradient-transfer: none;

$light-background-gradient: linear-gradient(90deg, rgba(213,222,255,1) 0%, rgba(222,234,255,1) 20%, rgba(252,227,237,1) 60%, rgba(251,228,216,1) 100%);
$dark-background-gradient: linear-gradient(180deg, rgba(14,26,47,1) 0%, rgba(33,55,105,1) 30%, $black 100%);


//-----------------------------------------------------

// Экспортировать только те, что используются в TS файлах
:export {
  // Изменяемые от темы цвета для компонентов antd
  Background1: var(--Background1);
  Background2: var(--Background2);
  BackgroundActive: var(--BackgroundActive);
  BackgroundActiveHover: var(--BackgroundActiveHover);
  Background4: var(--Background4);
  Chips: var(--Chips);
  TextSecondary: var(--TextSecondary);
  TextPrimary: var(--TextPrimary);
  DividerThin: var(--DividerThin);
  DividerFat: var(--DividerFat);

  // остальные цвета
  white: $white;
  black: $black;
  black2: $black2;
  black4: $black4;
  gray1: $gray1;

  greenLight: $green-light;
  greenLight16A: $green-light-16-alpha;

  red: $red;

  black55Alpha: $black-55-alpha;
  white47Alpha: $white-47-alpha;
}
