.ellipsisTwoLine {
  // Чтобы однозначно перебивать другие дисплеи
  display: -webkit-box !important;
  /* Количество отображаемых строк */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.ellipsisOneLine {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fullWidth, div.fullWidth, h2.fullWidth, h1.fullWidth, span.fullWidth {
  width: 100%;
}

.cursorPointer {
  cursor: pointer;
}

.scrollBar {
  overflow-x: scroll;
  overflow-y: hidden;
}

// Перебивает фон для карточек когда они в списке на отдельной странице
.cardOnListPage {
  background-color: var(--Background1) !important;
}
// Если нужно где-то, где не используются кастомные Typography
.fontWeight500 {
  font-weight: var(--fontWeightMedium);
}
.fontWeight600 {
  font-weight: var(--fontWeightSemibold);
}
// В графиках шрифты для тултипов приходится так устанавливать
.graphFontFamilyFix, .graphFontFamilyFix span, .graphFontFamilyFix span>strong {
  font-family: var(--fontFamilyText) !important;
}
// Для тултипа в графика Apex
.tooltip {
  background-color: var(--Background4);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--Stroke);
  border-radius: 8px;
}

.tooltip * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.tooltipTitle {
  &:first-letter {
    text-transform: uppercase;
  }
  color: var(--TextSecondary) !important;
}

.overflowFiltersTags {
  overflow-x: auto;
  overflow-y: hidden;
}

.hideSecondMonthInRangePicker {
  :global(.ant-picker-panel:nth-child(2)) {
    display: none !important;
  }

  :global(.ant-picker-panel:nth-child(1) .ant-picker-date-panel .ant-picker-header .ant-picker-header-next-btn),
  :global(.ant-picker-panel:nth-child(1) .ant-picker-date-panel .ant-picker-header .ant-picker-header-super-next-btn) {
    visibility: visible !important;
  }
}

.titleWithInfoIcon {
  display: flex;
  align-items: center;
  gap: 8px;
}

.offOutline {
  outline: none!important;
  box-shadow: none!important;
  &>div {
    box-shadow: none!important;
  }

  &:focus-visible,
  &:focus,
  & :global(.ant-input-affix-wrapper), {
    outline: none!important;
    box-shadow: none!important;
  }
}

.rangePickerSeparator {
  :global(.ant-picker-range-separator) {
    width: auto;
  }
}

.tooltipWrapper {
  padding: 8px 12px;
  gap: 4px;

  * {
    font-weight: 600;
  }
}

.tooltipWrapperThin {
  padding: 8px 12px;
  gap: 4px;

  > span {
    display: block;
  }
}

.tooltipCircleBase {
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

.tooltipValueContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  > p:first-child {
      margin-right: 8px;
  }
}

.csiLineGreenColor {
  background-color: var(--LineGreen);
}

.tooltipSecondaryColor {
  /*из-за применения в TypographyBody  inherit - не хватает специфичности*/
  color: var(--TextSecondary) !important;
}

.tooltipPrimaryColor {
  color: var(--TextPrimary);
}

.stickDashed {
  position: relative;
  width: 5px;
  height: 2px;


  &::before, &::after {
    content: "";
    background-color: var(--LineGreen);
    position: absolute;
    width: 5px;
    height: 2px;
    top: 0;
  }

  &::before {
    right: 7px;

  }

  &::after {
    left: 7px;

  }
}

.filterForm {
  :global(.ant-form-item-label span) {
    padding-top: 8px;
  }
}

.textCenter {
  text-align: center;
}

.fixStepperColor {
  &:global(.ant-steps .ant-steps-item-finish .ant-steps-item-icon) {
    background-color: var(--BackgroundActive);
    border-color: var(--BackgroundActive);
  }
}

.acceptBtn[disabled] {
  background-color: var(--BackgroundActive);
}
