@use '../../../shared/styles/colors.module' as *;

.commentCard {
  border-radius: 20px;
  padding: 16px;
  background-color: var(--Background2);
  min-height: 144px;
}

.commentBody {
  margin: 0 !important;
}

.moreText {
  color: var(--LineGreen)
}

.modalComment {
  padding-top: 4px;
  font-size: 16px;
}

.cursorStyle {
  cursor: pointer;
}

.info > svg {
  height: 16px;
  width: 16px;
}

// DETAILS

.rowDetails {
  row-gap: 0;
}

.rowDetailsInGroup {
  width: 100%;
  max-width: 180px;
  row-gap: 0;
}

// SKELETON

.skeletonDate {
  height: 20px;
  width: 100px;
  border-radius: 8px;
  background-color: var(--Background2);
}

.fakeDivider {
  border-right: 1px solid var(--Stroke);
  padding-right: 48px;
}
