.badgeContainer {
    display: flex;
    align-items: center;
    gap: 12px;
}

.dashedContainer {
  width: 28px;
  height: 4px;
}

.dashedBadge {
  position: relative;
  display: block;
  width: 8px;
  height: 4px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;

  &::before,
  &::after {
    content: "";
    background-color: var(--LineGreen);
    position: absolute;
    width: 8px;
    height: 4px;
    top: 0;
  }

  &::before {
    left: 10px;
  }

  &::after {
    left: 20px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }
}
