.mainContainer {
  display: flex;
  flex-direction: column;
}

// Высота в соответствии с высотой графика + 15px
.noData {
  height: 444px;
}
.noDataMob {
  height: 395px;
}

.footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 16px;

  > div {
    margin-bottom: 0;
  }
}

.mobileHeader {
  flex-wrap: wrap;
  :global(.ant-row) {
    width: 100%;
  }
  :global(.ant-form-item) {
    width: 100%;
  }
}

.triggerSelectDesktop {
  width: 276px;
  > div {
    margin-bottom: 0;
  }
}

.triggerSelectMobile {
  width: 100%;
  > div {
    margin-bottom: 0;
  }
}

.linkContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.triangle {
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 8px 6px;
  border-color: transparent transparent var(--IconSecondary) transparent;
  transform: rotate(90deg);
}


.select, .select input {
  font-size: 14px;
  line-height: 20px;
}

.optionsListWrapper {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
