@use '@shared/styles/colors.module' as *;

.radioGroup {
  display: flex;
  gap: 8px;

  :global(.ant-radio-button-wrapper::before) {
    display: none;
  }

  .radioBtn {
    text-align: center;
    border-radius: 24px;
    border: none;

    :global(.ant-radio-button-label) {
      vertical-align: middle;
    }

    background: var(--Chips);
    .radioTxt {
      color: var(--TextSecondary);

      &.activeRadioTxt {
        font-weight: 500 !important;
        color: $white;
      }
    }
  }
}
