@font-face {
  font-family: 'SBSansText';
  font-display: swap;
  src: url('/src/shared/assets/fonts/sbsans_regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SBSansText';
  font-display: swap;
  src: url('/src/shared/assets/fonts/sbsans_medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'SBSansText';
  font-display: swap;
  src: url('/src/shared/assets/fonts/sbsans_semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'SBSansText';
  font-display: swap;
  src: url('/src/shared/assets/fonts/sbsans_bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'SBSansDisplay';
  font-display: swap;
  src: url('/src/shared/assets/fonts/sbsans_display_regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SBSansDisplay';
  font-display: swap;
  src: url('/src/shared/assets/fonts/sbsans_display_semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

:root {
  /* FONT WEIGHT */
  --fontWeightBold: 700;
  --fontWeightSemibold: 600;
  --fontWeightMedium: 500;
  --fontWeightRegular: 400;

  /* FONT FAMILY */
  --fontFamilyDisplay: SBSansDisplay, SBSans, Arial, Helvetica, sans-serif;
  --fontFamilyText: SBSansText, SBSans, Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
// хз откуда косяк, но ант рассчитывает высоту текстареа не корректно
// и там появляется скрол 2px эту проблему решают
textarea {
  height: calc(100% + 2px)!important;
  max-height: calc(100% + 2px)!important;
}

::-webkit-scrollbar-track {
  background-color: var(--Background1);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--ScrollbarBackground);
}

body {
  overscroll-behavior-y: none;
  width: 100%;
}

h1, h2, h3, h4, h5 {
  // Два шрифта поставить antd не позволяет, пришлось так установить
  font-family: var(--fontFamilyDisplay) !important;
}

.ant-select-dropdown, .ant-select-dropdown * {
  touch-action: none;
}

.ant-dropdown-menu .ant-dropdown-menu-item-selected .ant-dropdown-menu-title-content .ant-typography {
  font-weight: 600 !important;
}

.ant-drawer:focus-visible {
  outline: none;
}

// размер, позиционирование иконок search, close в Select-ах
.ant-select, .ant-select.ant-tree-select {
  .ant-select-arrow, .ant-select-clear {
    font-size: 16px;
    border-radius: 0;
  }
}

.ant-tree-select.ant-select {
  .ant-select-clear {
    margin-top: -8px;
    width: 16px;
    height: 16px;
    inset-inline-end: 9px;
  }
}

.ant-select .ant-select-clear {
  margin-top: -8px;
  inset-inline-end: 15px;
  opacity: 1;
  visibility: visible;
}

.ant-select-arrow:has(+ .ant-select-clear) {
  opacity: 0;
  transition: none;
}

// CloseButton в Модалке
.ant-modal {
  .ant-modal-close {
    top: 28px;
    inset-inline-end: 30px;
  }
}

// Порядок заголвка/кнопки в хэдере Дровера
.ant-drawer-header {
  .ant-drawer-title {
    order: -1;
  }
  .ant-drawer-close {
    margin-inline-end: 0;
  }
}

// Центровка значения в инпуте РэждПикера
.ant-picker.ant-picker-range {
  .ant-picker-input{
    input {
      text-align: center;
    }
  }
}

