@use '../../styles/colors.module' as *;

.checkbox {
  :global(.ant-checkbox) {
    color: var(--TextSecondary);
    span {
      height: 38px;
      width: 38px;
      border-radius: 8px;
    }
  }

  @for $i from 1 through 5 {
    label:nth-child(#{$i}) {
      :global(.ant-checkbox-inner:after) {
        content: '#{$i}';
      }
    }
  }

  :global(.ant-checkbox-inner:after) {
    transform: none;
    border: none;
    top: 24%;
    inset-inline-start: 41%;
    opacity: 1;
    transition: none;
    font-size: 14px;
  }

  :global(.ant-checkbox-checked) {
    color: $white;
  }
  // убираем отступ у label
  :global(.ant-checkbox-label) {
    padding: 0;
    display: none;
  }
}
