.values {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.valuesPercent {
  margin-right: 5px;
}

.incr {
  color: var(--TextSecondary);
  font-weight: 400;
}

.badge::before {
  content: "";
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: 6px;
  left: 0;
}

.badge {
  display: flex;
  position: relative;
}

.detractors::before {
  background-color: var(--LineRed);
}

.neutrals::before {
  background-color: var(--LineYellow);
}

.promouters::before {
  background-color: var(--LineGreen);
}

.whitespace {
  display: block;
  width: 15px;
  height: 5px;
}

.graphWrapper {
  width: 100%;
  overflow: auto;
  overflow-y: hidden;
  height: 335px;
  padding-top: 20px;
}

