.tableReasons {
  margin-top: 16px;
}

div.reasonName {
  justify-content: start;
}

.infoMessageMob {
  display: block;
  color: var(--TextSecondary);
  padding-top: 4px;
  margin-top: 0;
  border-top: 1px solid var(--Stroke);
}

.loaderContainer {
  margin-top: 16px;
}

.editIcon {
  color: var(--IconSecondary);
  font-size: 16px;
  cursor: pointer;
}

.reasonPieces {
  padding-right: 0!important;
}

.contentContainer {
  height: calc(100% - 40px);
}

.contentContainerMob {
  height: calc(100% - 89px);
  display: flex;
  flex-direction: column;
}
