{
  "name": "Голос клиента",
  "short_name": "Голос клиента",
  "theme_color": "transparent",
  "background_color": "transparent",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?version=14",
  "icons": [
    {
      "src": "/pwa/icons/144.png?version=14",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/192.png?version=14",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/icons/16.png?version=14",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/32.png?version=14",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/48.png?version=14",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/512.png?version=14",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
