#apexchartspain-graph {
  position: relative;
  svg {
    g.apexcharts-series {
      transform: translateY(10px);
      path.apexcharts-bar-area[selected="true"] {
        fill: var(--LineGray);
      }
      path.apexcharts-bar-area:hover {
        fill: var(--LineGray);
      }

      path.apexcharts-bar-area:last-of-type {
        fill: var(--LastColumnColorBody);
      }
      path.apexcharts-bar-area:last-of-type:hover {
        fill: var(--LastColumnColorLine);
      }
      path.apexcharts-bar-area:last-of-type[selected="true"] {
        fill: var(--LastColumnColorLine);
      }
    }

    g.apexcharts-datalabels {
      transform: translateY(-15px);
      g.apexcharts-data-labels:last-of-type {
        text {
          fill: var(--LastColumnColorLine);
        }
      }
    }

    g.apexcharts-inner.apexcharts-graphical {
      rect.apexcharts-active{
        clip-path: inset(8% 0 0 0);
        fill-opacity: 1;
        mask-image: linear-gradient(to bottom, var(--LineElectricBlue) 5%, var(--LineElectricBlue) 50%, transparent 100%);
        /* потом можно выпилить вендорный префикс */
        -webkit-mask-image: linear-gradient(to bottom, var(--LineElectricBlue) 5%, var(--LineElectricBlue) 50%, transparent 100%);
      }
    }
  }
}
