.notification {
  width: fit-content;
  border-radius: 8px !important;
  padding-bottom: 11px !important;
  left: 100px !important;
  :global(.ant-notification-notice-close) {
    top: 22px !important;
  }
}

.commonNotification {
  :global(.ant-notification-notice-message) {
    font-size: 14px !important;
    font-weight: 400 !important;
  }
}

.systemNotification {
  :global(.ant-notification-notice-message) {
    font-size: 16px !important;
    font-weight: 600 !important;
  }
  :global(.ant-notification-notice-description) {
    font-size: 14px !important;
    font-weight: 400 !important;
  }
}

.notificationSuccess {
  border: 1px solid var(--LineGreen);
}

.notificationWarning {
  border: 1px solid var(--LineOrange);
}
