### Настройки DevSecOps ###
### Общая информация о команде ###
team:
  - {
    # код команды в МУСе
    mus_code: "00O50001",
    # название команды в МУСе
    mus_name: "АС Голос клиента",
    # почтовый адрес Product Owner в МУСе для уведомлений с результатами сканирования. Возможно указание нескольких email через ;
    mus_po_mail: "inigorbachev@sberbank.ru",
  }
#  - {
#      # Вторую и последующие команды необходимо добавить по формату, аналогично первой
#      mus_code: "00040018",
#      # название команды в МУСе
#      mus_name: "Web SBOL Design",
#      # почтовый адрес Product Owner в МУСе для уведомлений с результатами сканирования. Возможно указание нескольких email через ;
#      mus_po_mail: "sspetrov@sberbank.ru",
#    }
domain: "SIGMA"
### Общая информация о приложении ###
app:
  # конфигурационный элемент КЭ приложения / модуля ПО в Service Manager
  sm_id: "7497303"
  # название КЭ приложения / модуля ПО в Service Manager
  sm_name: "ФП Голос Клиента.Мобильная версия"
### Настройки SAST Checkmarx ###
sast_cx:
  # сredentials id в Jenkins для учетной записи Checkmarx одной команды, под которой будет проводиться сканирование
  #  creds_id: "633c5be6-043f-4b52-adab-9ec0021ad38a"
  # проектная область в JIRA для заведения и синхронизации дефектов
  jira_area: "CV"
  # маски файлов и директорий для включения (**/*) в скан и исключения (!**/*) из скана. Пример: "!**/utils/**/*.xml" - исключение всех xml файлов в папке utils
  masks: ""
  # id профиля сканирования, по умолчанию 36. 14 - для мобильного приложения. 100003 - Smoke
  preset_id: "100012"
  # макс время ожидания статуса QG в минутах
  wait_qg: "2"
  ###
  debug: false

  ### Настройки OSS
  oss:
    excludes: ""
