<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/pwa/icons/256.ico?version=14" type="image/x-icon">
    <link rel="icon" href="/pwa/icons/32.png?version=14" sizes="32x32">
    <link rel="icon" href="/pwa/icons/48.png?version=14" sizes="48x48">
    <link rel="icon" href="/pwa/icons/96.png?version=14" sizes="96x96">
    <link rel="icon" href="/pwa/icons/144.png?version=14" sizes="144x144">

    <link rel="apple-touch-icon" href="/pwa/icons/32.png?version=14" sizes="32x32">
    <link rel="apple-touch-icon" href="/pwa/icons/48.png?version=14" sizes="48x48">
    <link rel="apple-touch-icon" href="/pwa/icons/96.png?version=14" sizes="96x96">
    <link rel="apple-touch-icon" href="/pwa/icons/144.png?version=14" sizes="144x144">
    <link rel="apple-touch-icon" href="/pwa/icons/192.png?version=14" sizes="192x192">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="theme-color" content="#fff" media="(prefers-color-scheme: light)"/>
    <meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)"/>
    <link rel="manifest" href="/pwa/manifest.json?version=14" crossorigin="use-credentials">
    <title>Голос клиента</title>
    <script id="vite-plugin-pwa:register-sw" src="/pwa/registerSW.js?version=14"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
