{
  "name": "asgk-mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://tklds-voice0013.delta.sbrf.ru",
  "scripts": {
    "start": "vite",
    "start:sbermock": "vite --mode sbermock",
    "start:staging": "vite --mode staging --https",
    "start:https": "vite --https",
    "start:staging:https": "vite --https --mode staging",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "prev": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage-update": "vitest run --coverage -u",
    "test:cicd": "vitest run --coverage",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=true npx eslint './src/**/*.{js{,x},ts{,x}}' && stylelint './src/**/*.css'",
    "lint:precommit": "cross-env ESLINT_USE_FLAT_CONFIG=true npx eslint './src/**/*.{js{,x},ts{,x}}' -f summary",
    "lint:fix": "eslint \"./src/**/*.{js{,x},ts{,x}}\" --fix && stylelint './src/**/*.css' --fix",
    "prettier": "prettier . --check --ignore-unknown",
    "prettier:fix": "prettier . -w",
    "all": "npm run lint:fix && npm test && npm run build"
  },
  "dependencies": {
    "@ant-design/icons": "5.5.2",
    "@reduxjs/toolkit": "2.5.0",
    "@sbol/clickstream-agent": "0.8.10",
    "antd": "5.25.2",
    "apexcharts": "4.4.0",
    "axios": "1.9.0",
    "clsx": "2.1.1",
    "dayjs": "1.11.10",
    "history": "5.3.0",
    "markdown-it": "14.1.0",
    "react": "18.3.1",
    "react-apexcharts": "1.7.0",
    "react-device-detect": "2.2.3",
    "react-dom": "18.3.1",
    "react-redux": "8.1.0",
    "react-router-dom": "6.6.1",
    "uuid": "13.0.0",
    "vite-plugin-pwa": "0.13.3",
    "vite-plugin-static-copy": "0.17.0",
    "vite-plugin-svgr": "4.2.0"
  },
  "overrides": {
    "d3-color": "3.1.0",
    "rollup": "4.27.4"
  },
  "devDependencies": {
    "@eslint/js": "8.57.1",
    "@stylistic/eslint-plugin": "2.12.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.6.1",
    "@types/markdown-it": "14.1.2",
    "@types/node": "22.10.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "@vitejs/plugin-react-swc": "3.7.2",
    "@vitest/coverage-v8": "3.0.5",
    "cross-env": "7.0.3",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-formatter-summary": "1.1.0",
    "eslint-import-resolver-typescript": "3.8.4",
    "eslint-plugin-boundaries": "5.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "eslint-plugin-sonarjs": "3.0.2",
    "eslint-plugin-unicorn": "44.0.2",
    "eslint-plugin-unused-imports": "4.1.4",
    "eslint-plugin-vitest": "0.5.4",
    "globals": "15.12.0",
    "jsdom": "26.0.0",
    "prettier": "3.4.1",
    "sass": "1.86.3",
    "stylelint": "16.11.0",
    "stylelint-config-standard": "36.0.1",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.0",
    "vite": "6.0.7",
    "vitest": "3.0.5",
    "vitest-fetch-mock": "0.4.5"
  },
  "engines": {
    "node": ">=18.20.5 <22",
    "npm": ">=10.8.2"
  },
  "volta": {
    "node": "18.20.5",
    "npm": "10.8.2"
  }
}
