{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite-plugin-svgr/client", "node", "vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@pages/*": ["src/pages/*"],
      "@widgets/*": ["src/widgets/*"],
      "@features/*": ["src/features/*"],
      "@entities/*": ["src/entities/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [ "src/**/*", "./setupTests.ts" ],
  "exclude": [
    "src/__mocks__/*",
    "src/__testsUtils__/svgMock.js",
    "**/node_modules/**/*",
    "target/**/*",
    "target-dev/**/*",
    "reports/**/*",
    "coverage/**/*",
    ".eslintrc.js"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
